# ENG_learning_website

./: .gitignore  ENG_learning_website.sln  README.md
ENG_learning_website/: ENG_learning_website.csproj  Program.cs  appsettings.json  web.config
ENG_learning_website/Controllers/: AdminController.cs  AnswersController.cs  AssignmentController.cs  CheckOutController.cs  CourseController.cs  DictionariesController.cs  Fiszki.cs  HomeController.cs  LessonController.cs  Premium.cs  zad1.cs
ENG_learning_website/Data/: AnswersDropDownVm.cs  AssignmentDropDownVm.cs  CourseDropDownVm.cs  DBContext.cs  DbInitializer.cs  IDbInitializer.cs  LessonDropDownVm.cs  StripeConfig.cs
ENG_learning_website/Migrations/: 20220428200348_migracja1.Designer.cs  20220428200348_migracja1.cs  20220429124756_tabele.Designer.cs  20220429124756_tabele.cs  20220504153512_nazwa.Designer.cs  20220504153512_nazwa.cs  20220508200053_repairMig.Designer.cs  20220508200053_repairMig.cs  20220508200316_repp.Designer.cs  20220508200316_repp.cs  20220508200406_reppId.Designer.cs  20220508200406_reppId.cs  20220512161922_tabele1.Designer.cs  20220512161922_tabele1.cs  20220516005859_tabele1.Designer.cs  20220516020250_tabele1.Designer.cs  20220516022026_tabele1.Designer.cs  20220516022026_tabele1.cs  20220517091458_migacja.Designer.cs  20220517091458_migacja.cs  20220523115219_tabele1.Designer.cs  20220523115219_tabele1.cs  20220523194303_Service.Designer.cs  20220523194303_Service.cs  20220524112944_nazwa.Designer.cs  20220524112944_nazwa.cs  20220524130752_tabele1.Designer.cs  20220524130752_tabele1.cs  DBContextModelSnapshot.cs
ENG_learning_website/Models/: Answers.cs  AplicationUser.cs  Assignment.cs  Client.cs  ClientLang.cs  Course.cs  Dictionary.cs  Language.cs  Lesson.cs  Task.cs
(+66 files in other folders)
